<html lang="en">
<head>
    <style>
        a:link {
          color: greenyellow;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: transparent;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="color:yellow"><a href= "index.html"> neeg </a></h1>
    <p>
        <a href= >Interesses</a>
        <a href= >Ensino</a>
        <a href= >Estudos</a>
        <a href="http://lattes.cnpq.br/6353403053457158">Lattes</a>
        <a href="mailto:oemaildoalmir@gmail.com?subject = achei no site = Message">Email</a>
    </p>
    <p>
        Aqui tem alguns materiais para estudo, os slides de algumas aulas e tudo mais relacionado
        ao Cursinho Popular da <a href="http://www.acepusp.com.br/">ACEPUSP</a>.    
    </p>
    <p>
        <a href ="">Slides do Curso Remoto 2021</a> e também
        <a href ="">alguns livros e apostilas</a>
    </p>

</body>
</html>