<html lang="en">
    <head>
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="https://www.clipartkey.com/mpngs/m/16-165597_gorilla-face-png-gorilla-emoji.png">
    </head>
    <body>
        <h1><a href= "https://dozequarenta.github.io/1240/">@neeg.san</a> &#127829;</h1>
        <p> Bem vindo ao meu repositório! Aqui você encontra um pouco <a href="/1240/Interesses.html">sobre mim</a>,
            um pouco sobre o que ando <a href="/1240/Estudos.html">estudando</a> e também tem algumas <a href="/1240/Ensino.html">referências</a>
            que uso no Cursinho Popular da <a href="http://www.acepusp.com.br/"target="_blank">ACEPUSP</a>. Tem meu currículo
            <a href="http://lattes.cnpq.br/6353403053457158"target="_blank">Lattes</a> e, se precisar falar comigo, tu pode mandar um
            <a href="mailto:oemaildoalmir@gmail.com?subject = achei no site = Message">email</a>&#128236;.
        <footer>NEEG &copy; 2021</footer>
    </body>
</html>
